# component

./: README.md  pom.xml
src/main/java/com/evai/component/: ComponentApplication.java  ComponentAutoConfiguration.java  TestController.java
src/main/java/com/evai/component/cache/: CacheAbleAspect.java  CacheAbleEntityAspect.java  CacheAbleService.java  CacheComponent.java  CacheConstant.java  CacheKeyBean.java  CacheKeyConfig.java  CacheKeyDTO.java  CacheProperties.java  RedisService.java  RedisServiceImpl.java  ScanCursor.java
src/main/java/com/evai/component/cache/annotation/: CacheAble.java  CacheAbleConfig.java  CacheAbleEntity.java
src/main/java/com/evai/component/cache/config/: CacheConfig.java  RedisTemplateConfig.java
src/main/java/com/evai/component/cache/enums/: CacheAction.java  KeyFormat.java
src/main/java/com/evai/component/cache/exception/: GetLockFailedException.java  IllegalAnnotationException.java  IllegalFieldException.java  IllegalGenericTypeException.java  IllegalKeyIdException.java  IllegalParamException.java
src/main/java/com/evai/component/cache/lock/: CacheLock.java  RedisLock.java  RedisRedisLock.java
src/main/java/com/evai/component/cache/utils/: CacheKeyUtil.java
src/main/java/com/evai/component/dao/: UserMapper.java
src/main/java/com/evai/component/demo/: TestController.java
src/main/java/com/evai/component/demo/dao/: TestController.java  UserMapper.java
src/main/java/com/evai/component/demo/entity/: User.java
src/main/java/com/evai/component/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/evai/component/entity/: User.java
src/main/java/com/evai/component/ftp/: AbstractFTPFactory.java  FTPClient.java  FTPService.java  FTPTemplate.java  SFTPClient.java
src/main/java/com/evai/component/mybatis/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  ListDTO.java  MybatisBatchExecutor.java  PageQueryTemplate.java  PageVo.java  PrimaryKey.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/evai/component/mybatis/split/: BaseSplitTableService.java  BaseSplitTableServiceImpl.java  SQLProvider.java  SplitPageVo.java  SplitTable.java  SplitTableMapper.java  SqlCondition.java
src/main/java/com/evai/component/mybatis/utils/: ReflectUtil.java
src/main/java/com/evai/component/service/: UserService.java  UserServiceImpl.java
src/main/java/com/evai/component/utils/: AssertUtil.java  BeanUtil.java  CommonUtil.java  IOUtil.java  JacksonUtil.java  LoggerUtil.java  RandomUtil.java  SerializeUtil.java  SleepUtil.java
src/main/java/com/evai/component/utils/concurrent/: ListenerExecutorService.java  ThreadPoolUtil.java
src/main/resources/: application.properties
src/test/java/com/evai/component/: ComponentApplicationTests.java
